# GestorDeVentas

./: README.md  pom.xml
src/main/java/me/chelo/ventas/: Ventas.java
src/main/java/me/chelo/ventas/igu/: AgregarProducto.form  AgregarProducto.java  CerrarCaja.form  CerrarCaja.java  EditarProducto.form  EditarProducto.java  ListaVentas.form  ListaVentas.java  Principal.form  Principal.java
src/main/java/me/chelo/ventas/logica/: Controladora.java  Producto.java  Vendedor.java
src/main/java/me/chelo/ventas/persistencia/: ControladoraPersistencia.java  ProductoJpaController.java  VendedorJpaController.java
src/main/java/me/chelo/ventas/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
